#set("pageTitle") { Reset your password}

#set("body") {
    <div class="reset-password">
        <form method="POST">
            <h1>#reset:config("name")</h1>
            <h2>Reset password</h2>

            <div class="form-group">
                <label for="password">New password</label>
                <input type="password" id="password" name="password" class="form-control" placeholder="Enter password" required autofocus>
            </div>

            <div class="form-group">
                <label for="passwordAgain">New password again</label>
                <input type="password" id="passwordAgain" name="passwordAgain" class="form-control" placeholder="Enter password again" required autofocus>
            </div>

            <button class="btn btn-primary" type="submit">Reset password</button>
        </form>
    </div>
}

#set("javascript") {
    <script>
        let password = document.getElementById("password")
        let passwordAgain = document.getElementById("passwordAgain");

        function validatePassword(){
          if(password.value != passwordAgain.value) {
            passwordAgain.setCustomValidity("Passwords do not match.");
          \} else {
            passwordAgain.setCustomValidity('');
          \}
        \}

        password.onchange = validatePassword;
        passwordAgain.onkeyup = validatePassword;
    </script>
}

#embed("Reset/Layout/base")
