<div class="form-group">
    #if(label) {
        <label for="#(key)">#(label)</label>
    }

    #bs:textArea("form-control #if(hasErrors) { is-invalid }", "id='#(key)' name='#(key)' cols='' rows='6' #if(isRequired) { required } #if(placeholder) { placeholder='#(placeholder)' }", "#(value)")

    #if(helpText) {
        <small id="#(key)Help" class="form-text text-muted">#(helpText)</small>
    }

    #if(hasErrors) {
        <div class='invalid-feedback'>
            #for(error in errors) {
                <div>#(error)</div>
            }
        </div>
    }
</div>
